{
    "author": "Priyank Parashar",
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "package-cjson": "./index.js"
    },
    "bugs": {
        "url": "https://github.com/webextensions/package-cjson/issues"
    },
    "dependencies": {
        "chalk": "=4.1.2",                 // Colorful console
        "cjson": "^0.5.0",                 // Parse CJSON
        "deep-equal": "^2.2.3",            // Compare JSON objects
        "detect-indent": "=6.1.0",
        "difflet": "^1.0.1",               // Colorful diff
        "helpmate": "^1.5.13",             // Some utility functions
        "json-stable-stringify": "^1.1.0", // Predictable JSON stringify
        "jsonfile": "^6.1.0",              // Operate on json files
        "note-down": "^1.0.2",             // Logging
        "yargs": "^17.7.2"                 // Processing of command-line arguments
    },
    "description": "Add comments in package.cjson in Node JS project; Generate package.json from it; Compare with package.json",
    "devDependencies": {
        "eslint": "^8.55.0",
        "mocha": "^10.2.0"
    },
    "homepage": "https://github.com/webextensions/package-cjson#readme",
    "keywords": [
        "comments",
        "package.cjson",
        "generate",
        "package.json",
        "compare"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "package-cjson",
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/package-cjson.git"
    },
    "scripts": {
        "version": "./scripts/build-and-release/prepare-version.sh",
        "start": "node index.js",
        "test": "npm run lint && npm run mocha",

        "lint": "./node_modules/.bin/eslint .",
        "mocha": "./node_modules/.bin/mocha",

        "compare": "node index.js --mode compare",
        "compare-silent": "node index.js --mode compare --silent-on-compare-success",
        "generate-package-json": "node index.js --mode generate-package-json",
        "update": "node index.js --mode update",
        "update-and-generate-package-json": "node index.js --mode update-and-generate-package-json"
    },
    "version": "1.4.0"
}
